#container {
  display: grid;
  grid-gap: 0.4em;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
  text-align: center;
  transition: all 0.5s;
}

.grid-item:hover {
  background: black;
}
.ativo {
  background: black;
}

:root {
  --content-width: 400px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container-wrapper {
  height: 75vw;
  width: 75vw;
  max-height: var(--content-width);
  max-width: var(--content-width);
  margin: 30px auto;
  position: relative;
  border: 1px solid #000;
  padding: 10px;
}

